name: 掌上飞车
desc: 掌上飞车执行器

cron:
  script:
    - name: zhangshangfeiche
      #cron: '0 12 * * *'
      cron: '1 * * * *'
      timeout: 10 # optional

http:
  script:
    - match: ^https://mwegame\.qq\.com/ams/sign/doSign/month
      name: zhangshangfeiche
      type: request
      require-body: false
      timeout: 10
      binary-mode: false
      max-size: 1048576

script-providers:
  zhangshangfeiche:
    url: https://raw.githubusercontent.com/smallersoup/scripts/for-me/zsfc/zsfc.js
    interval: 86400
